antlr==2.7.5rc1
anytree==2.6.0
asn1crypto==0.24.0
attrs==17.4.0
backports.functools-lru-cache==1.4
beautifulsoup4==4.6.0
certifi==2017.7.27.1
chardet==3.0.4
Click==7.0
cryptography==2.1.4
cvxopt==1.1.9
cycler==0.10.0
dash==1.5.1
dash-core-components==1.4.0
dash-cytoscape==0.0.5
dash-html-components==1.0.1
dash-renderer==1.2.0
dash-table==4.5.0
dash-table-experiments==0.6.0
decorator==4.1.2
enum34==1.1.6
et-xmlfile==1.0.1
Flask==1.1.1
Flask-Compress==1.4.0
Flask-SeaSurf==0.2.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.1
html5lib==0.999999999
idna==2.6
ipaddress==1.0.17
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.0
Jinja2==2.10.3
joblib==0.11
jsonschema==2.6.0
jupyter-core==4.3.0
keyring==10.6.0
keyrings.alt==3.0
lxml==4.2.1
MarkupSafe==1.1.1
matplotlib==2.1.1
mercurial==4.5.3
mock==2.0.0
nbformat==4.3.0
numexpr==2.6.4
numpy==1.14.0
olefile==0.45.1
openpyxl==2.4.9
pandas==0.24.2
patsy==0.4.1+dev
pbr==3.1.1
Pillow==5.1.0
plotly==4.2.1
pluggy==0.6.0
psycopg2==2.7.3
py==1.5.2
pycrypto==2.6.1
pygobject==3.26.1
pyparsing==2.2.0
pytest==3.3.2
python-dateutil==2.8.0
pytz==2019.3
pyxdg==0.25
requests==2.18.4
retrying==1.3.3
scipy==0.19.1
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
SQLAlchemy==1.1.13
statsmodels==0.8.0
subprocess32==3.2.7
tables==3.4.2
traitlets==4.3.2
urllib3==1.22
vboxapi==1.0
virtualenv==16.7.7
webencodings==0.5
Werkzeug==0.16.0
xlrd==1.2.0
xlwt==0.7.5
